{
  "name": "@zepln/unitopia",
  "version": "1.0.7-beta0",
  "description": "Types and utilities for dealing with measurement units (time, length, mass, money, etc.).",
  "type": "module",
  "main": "dist/unitopia.cjs.js",
  "module": "dist/unitopia.esm.js",
  "browser": "dist/unitopia.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "publish": "yarn dlx jsr publish"
  },
  "keywords": [],
  "author": "Ethan Brown <e@optionlab.com>",
  "license": "(MIT OR GPL-3.0)",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/node": "^20.12.12",
    "rollup": "^4.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "packageManager": "yarn@4.7.0",
  "dependencies": {
    "@rollup/plugin-sucrase": "^5.0.2"
  }
}
